{
  "name": "rka-os",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cli:doctor": "./scripts/tooling-doctor.sh",
    "cli:github": "gh",
    "cli:vercel": "./scripts/vercel-cli.sh",
    "cli:supabase": "./scripts/supabase-cli.sh",
    "github:auth": "gh auth status",
    "github:repo": "gh repo view --web=false",
    "vercel:whoami": "./scripts/vercel-cli.sh whoami",
    "vercel:pull": "./scripts/vercel-cli.sh pull --yes",
    "vercel:env:pull": "./scripts/vercel-cli.sh env pull .env.local --yes",
    "vercel:env:list": "./scripts/vercel-cli.sh env list",
    "vercel:deploy": "./scripts/vercel-cli.sh deploy",
    "vercel:deploy:prod": "./scripts/vercel-cli.sh deploy --prod",
    "supabase:version": "./scripts/supabase-cli.sh --version",
    "supabase:login": "./scripts/supabase-cli.sh login",
    "supabase:link": "./scripts/supabase-cli.sh link --project-ref iypkcadrxjwmvlkwhwku",
    "supabase:projects": "./scripts/supabase-cli.sh projects list",
    "supabase:db:push": "./scripts/supabase-cli.sh db push",
    "supabase:start": "./scripts/supabase-cli.sh start",
    "supabase:stop": "./scripts/supabase-cli.sh stop"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.108.2",
    "chrono-node": "^2.9.1",
    "dexie": "^4.4.3",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "rrule": "^2.8.1",
    "uuid": "^14.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "supabase": "^2.107.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vercel": "^54.14.2",
    "vite": "^8.0.12"
  }
}
