{
  "name": "rka-os",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "cli:doctor": "./scripts/tooling-doctor.sh",
    "cli:github": "gh",
    "github:auth": "gh auth status",
    "github:repo": "gh repo view --web=false"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "uuid": "^14.0.1"
  }
}
